<!DOCTYPE html> 
<html lang="en">
  <head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XY26Q6X08C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XY26Q6X08C');
</script>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Growth GTM AI</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./scripts.js"></script>
    <link rel="icon" type="image/jpg" href="./imgs/BurtonMosmans.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="#" class="logo-holder">
        <div class="logo-text">Growth GTM AI</div>
      </a>
      <nav>
        <ul id="menu">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#skills">Skills</a>
          </li>
          <li>
            <a href="#education">Education</a> </li>
          <li>
            <a href="mailto:burtonmosmans@mgail.com" class="button"
              >Contact Me</a
            >
          </li>
        </ul>
        <a href="#" class="mobile-toggle" onClick="toggleMobileMenu();">
          <svg
            class="w-6 h-6 text-gray-800 dark:text-white"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="none"
            viewBox="0 0 24 24"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-width="2"
              d="M5 7h14M5 12h14M5 17h10"
            />
          </svg>
        </a>
      </nav>
    </header>
    <main>
      <section class="hero container">
        <div class="hero-blue">
          <div>
            <h1>
              <small>Hi, I'm</small>
              Burt Mosmans
            </h1>
            <p>
    Your trusted advisor on all things Marketing, Growth & GTM in Tech.
              <span
                ></span
              >
            </p>
            <div class="call-to-action">
              <a href="mailto:burtonmosmans@gmail.com" class="button">
                Contact me
              </a>
            </div>
            <div class="social-links">
              <a href="https://github.com/Burtwa" target="_blank">
                <img src="./imgs/github.png" alt="GitHub" width="48" />
              </a>
              <a
                href="https://www.linkedin.com/in/burtonmosmans/"
                target="_blank"
              >
                <img src="./imgs/linkedin.png" alt="LinkedIn" width="48" />
              </a>
            </div>
          </div>
        </div>
        <div class="hero-yellow">
          <img
          class="profile-picture"  
      src="./imgs/BurtonMosmans.jpeg"
            alt="Burton Mosmans"
            width="100%"
          />
        </div>
      </section>
      <section class="logos container">
        <div class="marquee">
          <div class="track">
            <img src="./imgs/html.png" alt="HTML" width="128" />
            <img src="./imgs/css.png" alt="CSS" width="128" />
            <img src="./imgs/javascript.png" alt="JS" width="128" />
      <img src="./imgs/python.png" alt="Firebase" width="128" />
            <img src="./imgs/googleads.png" width="128" alt="Google Ads" />
            <img src="./imgs/meta.png" width="128" alt="Meta Ads" />
            <img src="./imgs/appleads.svg" width="128" alt="Apple Ads" />
            <img src="./imgs/tiktok.png" width="128" alt="TikTok Ads" />
            <img src="./imgs/cloud.webp" width="128" alt="Google Cloud" />
      <img src="./imgs/bigquery.webp" width="128" alt="BigQuery" />
      <img src="./imgs/looker-icon.svg" alt="Looker" width="128" />
             <img src="./imgs/html.png" alt="HTML" width="128" />
            <img src="./imgs/css.png" alt="CSS" width="128" />
            <img src="./imgs/javascript.png" alt="JS" width="128" />
      <img src="./imgs/python.png" alt="Firebase" width="128" />
            <img src="./imgs/googleads.png" width="128" alt="Google Ads" />
            <img src="./imgs/meta.png" width="128" alt="Meta Ads" />
            <img src="./imgs/appleads.svg" width="128" alt="Apple Ads" />
            <img src="./imgs/tiktok.png" width="128" alt="TikTok Ads" />
            <img src="./imgs/cloud.webp" width="128" alt="Google Cloud" />
      <img src="./imgs/bigquery.webp" width="128" alt="BigQuery" />
      <img src="./imgs/looker-icon.svg" alt="Looker" width="128" />
          </div>
        </div>
      </section>
      <section id="skills" class="skills container">
        <h2>
          <small>About Me</small>
          Skills
        </h2>
        <div class="holder-blue">
          <div class="left-column">
            <h3>Business</h3>
            <ul>
        <li>Marketing Strategy</li>
            <li>Brand Building</li>
       <li>Growth Tactics</li>
        <li>Go-To-Market</li>
        <li>Online Advertising</li>
        <li>Data Analytics</li>
              <li>Business Development</li>
              <li>Consultative Selling</li>
            </ul>
             <h3>Technology</h3>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
        <li>Firebase</li>
              <li>Python</li>
              <li>SQL</li>
              <li>BigQuery</li>
              <li>Looker</li>
              <li>Google Cloud</li>
              <li>AI</li>
            </ul>
          </div>
          <div class="right-column">
            <h3>A bit about me</h3>
            <p>
              Hi, I'm Burt Mosmans, a Digital Business professional with a passion for Growth, GTM and Technology. Over 9 years of experience in Marketing and Sales across B2C and B2B Tech environments. Partner with me to craft tailored, data-driven solutions that accelerate your business growth and deliver measurable results. </p>
    <p>With a diverse background spanning strategic digital marketing, business development, and data analytics at companies like Google, I am adept at working with high-performing teams and fostering cross-functional collaboration to achieve ambitious growth goals. </p>
            </p>
          </div>
        </div>
      </section>
      <section class="work-experience container">
        <h2>
          <small>Recent</small>
          Work Experience
        </h2>
        <div class="jobs">
          <article>
            <figure>
              <div>
                <img
                  src="./imgs/google.jpeg"
                  alt="Workplace 1 - Google"
                  width="100%"
                />
              </div>
            </figure>
            <h3>Senior Growth Manager</h3>
            <div>Google: 2022-current</div>
            <p>
              Helping app and gaming businesses grow through Google Ads and Cloud solutions.
            </p>
          </article>
          
          <article>
            <figure>
              <div>
                <img
                  src="./imgs/yellowgrape.jpeg"
                  alt="Workplace 2 - Yellowgrape"
                  width="100%"
                />
              </div>
            </figure>
            <h3>Campaign Manager</h3>
            <div>Yellowgrape: 2020-2022</div>
            <p>
              Helping online retailers grow through digital media and data analytics strategies.
            </p>
          </article>
          <article>
            <figure>
              <div>
                <img
                  src="./imgs/unilever.jpeg"
                  alt="Workplace 3 - Unilever"
                  width="100%"
                />
              </div>
            </figure>
            <h3>Growth Marketing Manager</h3>
            <div>Unilever: 2019-2020</div>
            <p>
              Launching and growing app startups for Unilever via growth marketing.
            </p>
          </article>
        </div>
        </section>
        
        <section id="education" class="education container">
        <h2>
          <small>Academic</small>
          Education
        </h2>
        <div class="jobs">
          <article>
            <h3>Growth & AI</h3>
            <div>Growth Tribe: 2019 - 2020</div>
            <p>
              6 Month Growth & AI traineeship facilitated by Growth Tribe during my time at Unilever.
            </p>
          </article>
          <article>
            <h3>MSc. Marketing</h3>
            <div>Vrije Universiteit Amsterdam: 2016 - 2017</div>
            <p>
              The #1 MSc Marketing in the Netherlands. Grade: 7,5/10.
            </p>
          </article>
          <article>
            <h3>Business Administration</h3>
            <div>Nyenrode Business University: 2012 - 2016</div>
            <p>
              Double Major: Marketing & Finance. Grade: 8/10 (Cum laude). 
            </p>
          </article>
        </div>
      </section>
      </main>

    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="#skills">Skills</a>
                <a href="#education">Education</a>
                <a href="mailto:burtonmosmans@gmail.com">Contact</a>
            </div>
            <div class="social-links">
                <a href="https://github.com/Burtwa" target="_blank">
                    <img src="./imgs/github.png" alt="GitHub" width="24" />
                </a>
                <a href="https://www.linkedin.com/in/burtonmosmans/" target="_blank">
                    <img src="./imgs/linkedin.png" alt="LinkedIn" width="24" />
                </a>
            </div>
            <p class="copyright">&copy; 2025 Burt Mosmans. All rights reserved.</p>
        </div>
    </footer>
    </body>
</html>
